# background_locator_v2_community

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/yukams/app/background_locator_2/: BootBroadcastReceiver.kt  IsolateHolderService.kt  Keys.kt  PreferencesManager.kt
android/src/main/kotlin/yukams/app/background_locator_2/pluggables/: DisposePluggable.kt
android/src/main/kotlin/yukams/app/background_locator_2/provider/: LocationUpdateListener.kt
android/src/main/kotlin/yukams/app/background_locator_v2_community/: BackgroundLocatorPlugin.kt  IsolateHolderExtension.kt  IsolateHolderService.kt  Keys.kt  PreferencesManager.kt
android/src/main/kotlin/yukams/app/background_locator_v2_community/pluggables/: DisposePluggable.kt  InitPluggable.kt  Pluggable.kt
android/src/main/kotlin/yukams/app/background_locator_v2_community/provider/: AndroidLocationProviderClient.kt  BLLocationProvider.kt  GoogleLocationProviderClient.kt  LocationClient.kt  LocationParserUtil.kt  LocationRequestOptions.kt
ios/: background_locator_2.podspec
ios/Classes/: Globals.h  Globals.m
ios/Classes/Helpers/: MethodCallHelper.h  MethodCallHelper.m
ios/Classes/Preferences/: PreferencesManager.h  PreferencesManager.m
ios/Classes/Utils/: Util.h  Util.m
lib/: background_locator.dart
lib/settings/: android_settings.dart  ios_settings.dart
lib/utils/: settings_util.dart
test/: background_locator_test.dart
(+4 files in other folders)
